app.version=1.0.0
server.port=8080

spring.application.name=Gestor Pokemon Mongo VM

spring.data.mongodb.uri=mongodb://10.0.12.52/probas

springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true