app.version=1.0.0
server.port=8082
spring.application.name=Gestor Alumnos Mongo VM

spring.data.mongodb.uri=mongodb://vboxuser:vboxuser@10.0.12.52:5432/probas

springdoc.swagger-ui.path=/swagger-ui/index.html