app.version=1.0.0
spring.application.nome=MongoChamador
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mongochamadordb
logging.level.org.springframework=INFO
logging.level.com.seu.pacote=DEBUG